# SampleApp_Android

app/: build.gradle
app/src/androidTest/java/com/healthcamp/healthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcamp/healthapp/: MainActivity.java
app/src/main/java/com/healthcamp/healthapp/activity/: HomeActivity.java  (+3 more)
app/src/main/res/anim/: custom_progressbar.xml  push_left_in.xml  push_right_in.xml
app/src/main/res/drawable/: circle.xml  item_border_selected.xml  shape_cart_count.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  app_bar_music.xml  carousel_view_custom.xml  category_card.xml  content_activity_home.xml  content_activity_main.xml  dynamic_list_item.xml  dynamic_list_single_card.xml  fragment_cart.xml  fragment_cart_cv.xml  fragment_category.xml  fragment_checkout.xml  fragment_details.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_details_review.xml  fragment_product_list.xml  fragment_sales.xml  fragment_sub_category.xml  home_card_view.xml  home_cart_view_2.xml  home_horizontal.xml  home_vertical.xml  item_review_card.xml  item_row.xml  nav_header_activity_main.xml  swipe_row_item.xml
app/src/main/res/layout-v21/: app_bar_music.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_product.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/healthcamp/healthapp/: ExampleUnitTest.java
(+54 files in other folders)
