<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/salesItemImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/logomusic" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/salesItemImage"
            android:gravity="center"
            android:maxLines="2"
            android:padding="5dp"
            android:text="Sample title"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cart_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cards_button_width"
                android:layout_height="@dimen/cards_button_height"

                android:tint="@color/button_grey"
                app:srcCompat="@drawable/ic_add_shopping_cart_white_24dp" />

            <ImageButton
                android:id="@+id/favorite_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cards_button_width"
                android:layout_height="@dimen/cards_button_height"
                android:tint="@color/button_grey"
                app:srcCompat="@drawable/ic_favorite" />

            <ImageButton
                android:id="@+id/share_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cards_button_width"
                android:layout_height="@dimen/cards_button_height"
                android:tint="@color/button_grey"
                app:srcCompat="@drawable/ic_share" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>